#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000024a895742e0 .scope module, "tb_alarm_clock" "tb_alarm_clock" 2 4;
 .timescale -3 -3;
P_0000024a89570f70 .param/l "CLK_PERIOD" 1 2 30, +C4<00000000000000000000000000001010>;
v0000024a896098e0_0 .net "alarm", 0 0, v0000024a89574600_0;  1 drivers
v0000024a89608ee0_0 .var "clk", 0 0;
v0000024a89609e80_0 .var "h0_in", 3 0;
v0000024a89609480_0 .net "h0_out", 3 0, v0000024a89572340_0;  1 drivers
v0000024a89608260_0 .var "h1_in", 1 0;
v0000024a89609f20_0 .net "h1_out", 1 0, v0000024a8965bdf0_0;  1 drivers
v0000024a89609520_0 .var "load_alarm", 0 0;
v0000024a89608940_0 .var "load_time", 0 0;
v0000024a896095c0_0 .var "m0_in", 3 0;
v0000024a89609de0_0 .net "m0_out", 3 0, v0000024a8960a090_0;  1 drivers
v0000024a896086c0_0 .var "m1_in", 2 0;
v0000024a89608080_0 .net "m1_out", 2 0, v0000024a8960a3b0_0;  1 drivers
v0000024a89609ac0_0 .var "rst_bar", 0 0;
v0000024a89609d40_0 .net "s0_out", 3 0, v0000024a8960aa90_0;  1 drivers
v0000024a89609660_0 .net "s1_out", 2 0, v0000024a8960a590_0;  1 drivers
v0000024a896090c0_0 .var "set_alarm", 0 0;
v0000024a89608d00_0 .var "stop_alarm", 0 0;
S_0000024a89574470 .scope module, "DUT" "alarm_clock" 2 24, 3 1 0, S_0000024a895742e0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "rst_bar";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 2 "h1_in";
    .port_info 3 /INPUT 4 "h0_in";
    .port_info 4 /INPUT 3 "m1_in";
    .port_info 5 /INPUT 4 "m0_in";
    .port_info 6 /INPUT 1 "load_time";
    .port_info 7 /INPUT 1 "load_alarm";
    .port_info 8 /INPUT 1 "set_alarm";
    .port_info 9 /INPUT 1 "stop_alarm";
    .port_info 10 /OUTPUT 1 "alarm";
    .port_info 11 /OUTPUT 2 "h1_out";
    .port_info 12 /OUTPUT 4 "h0_out";
    .port_info 13 /OUTPUT 3 "m1_out";
    .port_info 14 /OUTPUT 4 "m0_out";
    .port_info 15 /OUTPUT 3 "s1_out";
    .port_info 16 /OUTPUT 4 "s0_out";
v0000024a89574600_0 .var "alarm", 0 0;
v0000024a895ac5e0_0 .net "clk", 0 0, v0000024a89608ee0_0;  1 drivers
v0000024a895ac680_0 .var "clk_1", 0 0;
v0000024a895722a0_0 .net "h0_in", 3 0, v0000024a89609e80_0;  1 drivers
v0000024a89572340_0 .var "h0_out", 3 0;
v0000024a8965bd50_0 .net "h1_in", 1 0, v0000024a89608260_0;  1 drivers
v0000024a8965bdf0_0 .var "h1_out", 1 0;
v0000024a895990f0_0 .var/i "i", 31 0;
v0000024a89599190_0 .net "load_alarm", 0 0, v0000024a89609520_0;  1 drivers
v0000024a89599230_0 .net "load_time", 0 0, v0000024a89608940_0;  1 drivers
v0000024a8960a270_0 .var "loop_3", 0 0;
v0000024a8960ac70_0 .net "m0_in", 3 0, v0000024a896095c0_0;  1 drivers
v0000024a8960a090_0 .var "m0_out", 3 0;
v0000024a8960af90_0 .net "m1_in", 2 0, v0000024a896086c0_0;  1 drivers
v0000024a8960a3b0_0 .var "m1_out", 2 0;
v0000024a8960a4f0_0 .var "min_1", 0 0;
v0000024a8960a810_0 .var "min_9", 0 0;
v0000024a8960adb0_0 .var "num_1", 7 0;
v0000024a8960ab30_0 .var "num_3", 1 0;
v0000024a8960a8b0_0 .var "num_9", 9 0;
v0000024a8960abd0_0 .net "rst_bar", 0 0, v0000024a89609ac0_0;  1 drivers
v0000024a8960aa90_0 .var "s0_out", 3 0;
v0000024a8960a590_0 .var "s1_out", 2 0;
v0000024a8960a950_0 .net "set_alarm", 0 0, v0000024a896090c0_0;  1 drivers
v0000024a8960a630_0 .net "stop_alarm", 0 0, v0000024a89608d00_0;  1 drivers
v0000024a8960ad10_0 .var "temp_a_h0", 3 0;
v0000024a8960a9f0_0 .var "temp_a_h1", 1 0;
v0000024a8960a130_0 .var "temp_a_m0", 3 0;
v0000024a8960aef0_0 .var "temp_a_m1", 2 0;
v0000024a8960ae50_0 .var "temp_a_s0", 3 0;
v0000024a8960a1d0_0 .var "temp_a_s1", 2 0;
v0000024a8960a310_0 .var "temp_c_h0", 3 0;
v0000024a8960a6d0_0 .var "temp_c_h1", 1 0;
v0000024a8960a450_0 .var "temp_c_m0", 3 0;
v0000024a8960a770_0 .var "temp_c_m1", 2 0;
v0000024a89608620_0 .var "temp_c_s0", 3 0;
v0000024a89609c00_0 .var "temp_c_s1", 2 0;
E_0000024a895715b0 .event negedge, v0000024a8960abd0_0, v0000024a895ac680_0;
E_0000024a895719b0/0 .event negedge, v0000024a8960abd0_0, v0000024a895ac680_0;
E_0000024a895719b0/1 .event posedge, v0000024a8960a630_0;
E_0000024a895719b0 .event/or E_0000024a895719b0/0, E_0000024a895719b0/1;
E_0000024a895716b0/0 .event negedge, v0000024a8960abd0_0;
E_0000024a895716b0/1 .event posedge, v0000024a895ac5e0_0;
E_0000024a895716b0 .event/or E_0000024a895716b0/0, E_0000024a895716b0/1;
    .scope S_0000024a89574470;
T_0 ;
    %wait E_0000024a895716b0;
    %load/vec4 v0000024a8960abd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a895990f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a895ac680_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000024a895990f0_0;
    %cmpi/s 49, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000024a895990f0_0, 0;
    %load/vec4 v0000024a895ac680_0;
    %inv;
    %assign/vec4 v0000024a895ac680_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000024a895990f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000024a895990f0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000024a89574470;
T_1 ;
    %wait E_0000024a895715b0;
    %load/vec4 v0000024a8960abd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0000024a8965bd50_0;
    %assign/vec4 v0000024a8960a6d0_0, 0;
    %load/vec4 v0000024a895722a0_0;
    %assign/vec4 v0000024a8960a310_0, 0;
    %load/vec4 v0000024a8960af90_0;
    %assign/vec4 v0000024a8960a770_0, 0;
    %load/vec4 v0000024a8960ac70_0;
    %assign/vec4 v0000024a8960a450_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024a89609c00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024a89608620_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024a8960a9f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024a8960ad10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024a8960aef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024a8960a130_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024a8960a1d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024a8960ae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a89574600_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000024a89599230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000024a8965bd50_0;
    %assign/vec4 v0000024a8960a6d0_0, 0;
    %load/vec4 v0000024a895722a0_0;
    %assign/vec4 v0000024a8960a310_0, 0;
    %load/vec4 v0000024a8960af90_0;
    %assign/vec4 v0000024a8960a770_0, 0;
    %load/vec4 v0000024a8960ac70_0;
    %assign/vec4 v0000024a8960a450_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024a89609c00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024a89608620_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000024a89599190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000024a8965bd50_0;
    %assign/vec4 v0000024a8960a9f0_0, 0;
    %load/vec4 v0000024a895722a0_0;
    %assign/vec4 v0000024a8960ad10_0, 0;
    %load/vec4 v0000024a8960af90_0;
    %assign/vec4 v0000024a8960aef0_0, 0;
    %load/vec4 v0000024a8960ac70_0;
    %assign/vec4 v0000024a8960a130_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024a8960a1d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024a8960ae50_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000024a89608620_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.6, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024a89608620_0, 0;
    %load/vec4 v0000024a89609c00_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024a89609c00_0, 0;
    %load/vec4 v0000024a8960a450_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024a8960a450_0, 0;
    %load/vec4 v0000024a8960a770_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.12, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024a8960a770_0, 0;
    %load/vec4 v0000024a8960a6d0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.14, 5;
    %load/vec4 v0000024a8960a310_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.16, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024a8960a310_0, 0;
    %load/vec4 v0000024a8960a6d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000024a8960a6d0_0, 0;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0000024a8960a310_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000024a8960a310_0, 0;
T_1.17 ;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0000024a8960a6d0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.18, 5;
    %load/vec4 v0000024a8960a310_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.20, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024a8960a310_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024a8960a6d0_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0000024a8960a310_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000024a8960a310_0, 0;
T_1.21 ;
T_1.18 ;
T_1.15 ;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0000024a8960a770_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000024a8960a770_0, 0;
T_1.13 ;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0000024a8960a450_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000024a8960a450_0, 0;
T_1.11 ;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0000024a89609c00_0;
    %addi 1, 0, 3;
    %assign/vec4 v0000024a89609c00_0, 0;
T_1.9 ;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000024a89608620_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000024a89608620_0, 0;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024a89574470;
T_2 ;
    %wait E_0000024a895715b0;
    %load/vec4 v0000024a8960abd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a89574600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a8960a4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a8960a810_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a8960a270_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000024a8960a950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000024a8960a6d0_0;
    %load/vec4 v0000024a8960a310_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024a8960a770_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024a8960a450_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024a89609c00_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024a89608620_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024a8960a9f0_0;
    %load/vec4 v0000024a8960ad10_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024a8960aef0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024a8960a130_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024a8960a1d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000024a8960ae50_0;
    %concat/vec4; draw_concat_vec4
    %cmp/e;
    %jmp/0xz  T_2.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024a89574600_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024a8960a4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a8960a810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024a8960a270_0, 0;
T_2.4 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024a89574470;
T_3 ;
    %wait E_0000024a895719b0;
    %load/vec4 v0000024a8960abd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a89574600_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a270_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024a8960adb0_0, 0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000024a8960a8b0_0, 0, 10;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024a8960ab30_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000024a8960a630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a89574600_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a270_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024a8960adb0_0, 0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000024a8960a8b0_0, 0, 10;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024a8960ab30_0, 0, 2;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0000024a8960a270_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.6, 8;
    %load/vec4 v0000024a8960a4f0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.6;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0000024a8960a4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024a89574600_0, 0;
    %jmp T_3.8;
T_3.7 ;
    %load/vec4 v0000024a8960a810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a89574600_0, 0;
T_3.9 ;
T_3.8 ;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a89574600_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a270_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024a8960adb0_0, 0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000024a8960a8b0_0, 0, 10;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024a8960ab30_0, 0, 2;
T_3.5 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000024a89574470;
T_4 ;
    %wait E_0000024a895715b0;
    %load/vec4 v0000024a8960abd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a89574600_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a270_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024a8960adb0_0, 0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000024a8960a8b0_0, 0, 10;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024a8960ab30_0, 0, 2;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000024a8960a270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000024a8960ab30_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.4, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000024a8960ab30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a8960a270_0, 0;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0000024a8960a4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0000024a8960adb0_0;
    %pad/u 32;
    %cmpi/u 60, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.8, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024a8960adb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a8960a4f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024a8960a810_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0000024a8960adb0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000024a8960adb0_0, 0;
T_4.9 ;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0000024a8960a810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0000024a8960a8b0_0;
    %pad/u 32;
    %cmpi/u 540, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.12, 5;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0000024a8960a8b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000024a8960a4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a8960a810_0, 0;
    %load/vec4 v0000024a8960ab30_0;
    %addi 1, 0, 2;
    %assign/vec4 v0000024a8960ab30_0, 0;
    %jmp T_4.13;
T_4.12 ;
    %load/vec4 v0000024a8960a8b0_0;
    %addi 1, 0, 10;
    %assign/vec4 v0000024a8960a8b0_0, 0;
T_4.13 ;
T_4.10 ;
T_4.7 ;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000024a8960a4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.14, 8;
    %load/vec4 v0000024a8960adb0_0;
    %pad/u 32;
    %cmpi/u 60, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_4.16, 5;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000024a8960adb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000024a8960a4f0_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0000024a8960adb0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000024a8960adb0_0, 0;
T_4.17 ;
    %jmp T_4.15;
T_4.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a4f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a8960a270_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000024a8960adb0_0, 0, 8;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000024a8960a8b0_0, 0, 10;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024a8960ab30_0, 0, 2;
T_4.15 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000024a89574470;
T_5 ;
    %wait E_0000024a895715b0;
    %load/vec4 v0000024a8960abd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000024a8965bd50_0;
    %assign/vec4 v0000024a8965bdf0_0, 0;
    %load/vec4 v0000024a895722a0_0;
    %assign/vec4 v0000024a89572340_0, 0;
    %load/vec4 v0000024a8960af90_0;
    %assign/vec4 v0000024a8960a3b0_0, 0;
    %load/vec4 v0000024a8960ac70_0;
    %assign/vec4 v0000024a8960a090_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000024a8960a590_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000024a8960aa90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000024a8960a6d0_0;
    %assign/vec4 v0000024a8965bdf0_0, 0;
    %load/vec4 v0000024a8960a310_0;
    %assign/vec4 v0000024a89572340_0, 0;
    %load/vec4 v0000024a8960a770_0;
    %assign/vec4 v0000024a8960a3b0_0, 0;
    %load/vec4 v0000024a8960a450_0;
    %assign/vec4 v0000024a8960a090_0, 0;
    %load/vec4 v0000024a89609c00_0;
    %assign/vec4 v0000024a8960a590_0, 0;
    %load/vec4 v0000024a89608620_0;
    %assign/vec4 v0000024a8960aa90_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000024a895742e0;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0000024a89608ee0_0;
    %inv;
    %store/vec4 v0000024a89608ee0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0000024a895742e0;
T_7 ;
    %vpi_call 2 34 "$dumpfile", "tb_alarm_clock.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000001, v0000024a896098e0_0, v0000024a89609f20_0, v0000024a89609480_0, v0000024a89608080_0, v0000024a89609de0_0, v0000024a89609660_0, v0000024a89609d40_0 {0 0 0};
    %vpi_call 2 36 "$monitor", $time, " rst_bar = %b set_alarm = %b stop_alarm = %b input time = %d%d : %d%d output time = %d%d : %d%d alarm = %b", v0000024a89609ac0_0, v0000024a896090c0_0, v0000024a89608d00_0, v0000024a89608260_0, v0000024a89609e80_0, v0000024a896086c0_0, v0000024a896095c0_0, v0000024a89609f20_0, v0000024a89609480_0, v0000024a89608080_0, v0000024a89609de0_0, v0000024a896098e0_0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000024a895742e0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a89608ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a89609ac0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024a89608260_0, 0, 2;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000024a89609e80_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024a896086c0_0, 0, 3;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024a896095c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a896090c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a89608d00_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0000024a895742e0;
T_9 ;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a89609ac0_0, 0, 1;
    %delay 32000000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a89609ac0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a89609ac0_0, 0, 1;
    %delay 2740000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a89609ac0_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a89609ac0_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0000024a895742e0;
T_10 ;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024a89608260_0, 0, 2;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000024a89609e80_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024a896086c0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024a896095c0_0, 0, 4;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000024a89608260_0, 0, 2;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000024a89609e80_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000024a896086c0_0, 0, 3;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024a896095c0_0, 0, 4;
    %delay 9000000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024a89608260_0, 0, 2;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000024a89609e80_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024a896086c0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024a896095c0_0, 0, 4;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024a89608260_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024a89609e80_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000024a896086c0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024a896095c0_0, 0, 4;
    %delay 6000000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000024a89608260_0, 0, 2;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024a89609e80_0, 0, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000024a896086c0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000024a896095c0_0, 0, 4;
    %delay 6000000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000024a89608260_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000024a89609e80_0, 0, 4;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000024a896086c0_0, 0, 3;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000024a896095c0_0, 0, 4;
    %end;
    .thread T_10;
    .scope S_0000024a895742e0;
T_11 ;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a89608940_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a89608940_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0000024a895742e0;
T_12 ;
    %delay 70000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a89609520_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a89609520_0, 0, 1;
    %delay 9000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a89609520_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a89609520_0, 0, 1;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a89609520_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a89609520_0, 0, 1;
    %delay 6000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a89609520_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a89609520_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0000024a895742e0;
T_13 ;
    %delay 10000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a896090c0_0, 0, 1;
    %end;
    .thread T_13;
    .scope S_0000024a895742e0;
T_14 ;
    %delay 24000000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a89608d00_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a89608d00_0, 0, 1;
    %delay 6059000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024a89608d00_0, 0, 1;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024a89608d00_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_0000024a895742e0;
T_15 ;
    %delay 35000000, 0;
    %vpi_call 2 118 "$finish" {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_alarm_clock.v";
    "./alarm_clock.v";
